main {
	height: 100vh;

	aside {
		font-size: var(--fs-h2);
		display: flex;
		justify-content: space-between;
		width: 100vw;
		color: var(--clr-accent-dark);
		box-shadow: var(--shadow-sml);

		button {
			color: var(--clr-accent-dark);
			font-size: var(--fs-h2);
			padding-left: 1.5rem;
		}

		h1 {
			font-size: var(--fs-h1);
			padding: 0.7rem 1.5rem;
		}

		div {
			padding: 1.5rem 3rem;
			width: 100%;

			button {
				position: absolute;
				top: 2rem;
				left: 1rem;
				color: var(--clr-accent-dark);
				font-size: var(--fs-h2);
			}

			h1 {
				font-size: var(--fs-h1);
				padding: 0.7rem 1.5rem;
				text-align: center;
				margin: 1rem 0;
			}

			ul {
				text-align: center;
				li a {
					text-decoration: none;
					color: inherit;
					font-size: var(--fs-h2);
				}
			}
		}
	}

	header {
		margin: 1.5rem 0;
		font-family: var(--font-special);
		font-size: var(--fs-h2);
		text-align: center;
		text-decoration: underline;
	}

	ul.chat {
		margin: 2rem 1.3rem;
		padding: 20;

		li.chat__li {
			min-height: 25px;
			margin-bottom: 0.5rem;
			span.chat__span {
				background-color: var(--clr-accent-dark);
				color: var(--clr-light);
				padding: 5px 10px;
				border-radius: 15px;
			}
		}
	}

	footer {
		position: fixed;
		bottom: 0;
		width: 100%;
		margin-bottom: 2rem;

		form {
			width: 100%;
			display: flex;
			justify-content: space-around;

			input {
				border-radius: 20px;
				border: 1.5px solid var(--clr-accent-dark);
				padding: 10px;
				width: 80%;
				font: inherit;
				font-size: var(--fs-body);
			}

			button {
				background-color: var(--clr-light);
				color: var(--clr-accent-dark);
				font-size: var(--fs-h4);
				padding: 10px;
				width: 3.5rem;
				border: 1.5px solid var(--clr-accent-dark);
				border-radius: 20px;
				box-shadow: var(--shadow-sml);
			}
		}
	}

	@media (min-width: 750px) {
		display: grid;
		grid-template-areas:
			"aside header"
			"aside conversation"
			"aside newMessage";
		grid-template-columns: 25vw 75vw;
		grid-template-rows: 10vh 80vh 10vh;

		aside {
			grid-area: aside;
			box-shadow: none;
			border-right: 3px solid var(--clr-accent-dark);
			width: 25vw;
			height: 100vh;

			button {
				display: none;
			}

			div {
				padding: 0;
				text-align: center;

				h1 {
					font-size: var(--fs-h2);
				}

				ul li a {
					cursor: pointer;
					font-size: var(--fs-h3);
				}
			}
		}

		header {
			grid-area: header;
			height: 10rem;
			margin-top: 2rem;
		}

		ul .chat {
			grid-area: conversation;
			padding: 20;
			background-color: var(--clr-accent-light);
		}

		footer {
			position: relative;
			grid-area: newMessage;
			align-self: end;

			form {
				input {
					width: 90%;
				}

				button {
					width: 4.5rem;
					margin-right: 1rem;
					box-shadow: var(--shadow-lg);
					cursor: pointer;
				}
			}
		}
	}

	@media (min-width: 1200px) {
		grid-template-rows: 15vh 70vh 15vh;
		aside {
			div {
				h1 {
					font-size: var(--fs-h1);
				}
			}
		}
	}
}
